# NegativityFabric

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
fabric182/: build.gradle  gradle.properties
fabric182/src/com/elikill58/negativity/fabric/: FabricAdapter.java  FabricNegativity.java
fabric182/src/com/elikill58/negativity/fabric/impl/entity/: FabricPlayer.java
fabric182/src/com/elikill58/negativity/fabric/impl/item/: FabricItemStack.java
fabric182/src/com/elikill58/negativity/fabric/impl/location/: FabricWorld.java
fabric182/src/com/elikill58/negativity/fabric/mixin/: MixinServerPlayerEntity.java
fabric182/src/com/elikill58/negativity/fabric/nms/: Fabric_1_18_2.java  Fabric_1_19.java
fabric19/: build.gradle
fabric19/src/com/elikill58/negativity/fabric/: FabricAdapter.java  FabricNegativity.java  Slf4jLoggerAdapter.java
fabric19/src/com/elikill58/negativity/fabric/impl/entity/: FabricPlayer.java
fabric19/src/com/elikill58/negativity/fabric/impl/location/: FabricWorld.java
fabric19/src/com/elikill58/negativity/fabric/mixin/: MixinServerPlayerEntity.java
fabric19/src/com/elikill58/negativity/fabric/nms/: Fabric_1_19.java
fabric192/: build.gradle
fabric192/src/com/elikill58/negativity/fabric/: FabricAdapter.java  FabricNegativity.java
fabric192/src/com/elikill58/negativity/fabric/impl/entity/: FabricPlayer.java
fabric192/src/com/elikill58/negativity/fabric/impl/location/: FabricWorld.java
fabric192/src/com/elikill58/negativity/fabric/impl/plugin/: FabricExternalPlugin.java
fabric192/src/com/elikill58/negativity/fabric/listeners/: PacketListeners.java
fabric192/src/com/elikill58/negativity/fabric/nms/: FabricVersionAdapter.java  Fabric_1_19.java  Fabric_1_19_2.java
fabric193/: build.gradle  gradle.properties
fabric193/src/com/elikill58/negativity/fabric/: FabricAdapter.java  FabricNegativity.java
fabric193/src/com/elikill58/negativity/fabric/impl/entity/: FabricEntityManager.java  FabricPlayer.java
fabric193/src/com/elikill58/negativity/fabric/impl/item/: FabricEnchants.java
fabric193/src/com/elikill58/negativity/fabric/mixin/: MixinServerPlayerEntity.java
fabric193/src/com/elikill58/negativity/fabric/nms/: Fabric_1_19_3.java
fabric194/: build.gradle  gradle.properties
fabric194/src/com/elikill58/negativity/fabric/: FabricAdapter.java  FabricNegativity.java
fabric194/src/com/elikill58/negativity/fabric/impl/block/: FabricBlock.java
fabric194/src/com/elikill58/negativity/fabric/impl/entity/: FabricPlayer.java
fabric194/src/com/elikill58/negativity/fabric/impl/item/: FabricItemStack.java  FabricMaterial.java
fabric194/src/com/elikill58/negativity/fabric/impl/location/: FabricWorld.java
fabric194/src/com/elikill58/negativity/fabric/listeners/: PacketListeners.java
fabric194/src/com/elikill58/negativity/fabric/mixin/: MixinServerPlayNetworkHandler.java
fabric20/: build.gradle  gradle.properties
fabric20/src/com/elikill58/negativity/fabric/: FabricAdapter.java  FabricNegativity.java
fabric20/src/com/elikill58/negativity/fabric/impl/block/: FabricBlock.java
fabric20/src/com/elikill58/negativity/fabric/impl/item/: FabricItemRegistrar.java
fabric20/src/com/elikill58/negativity/fabric/impl/location/: FabricWorld.java
fabric20/src/com/elikill58/negativity/fabric/nms/: Fabric_1_19_4.java  Fabric_1_20.java
fabric204/: build.gradle  gradle.properties
fabric204/src/com/elikill58/negativity/fabric/: FabricAdapter.java  FabricNegativity.java
fabric204/src/com/elikill58/negativity/fabric/impl/entity/: FabricPlayer.java
fabric204/src/com/elikill58/negativity/fabric/impl/item/: FabricItemBuilder.java
fabric204/src/com/elikill58/negativity/fabric/impl/location/: FabricWorld.java
fabric204/src/com/elikill58/negativity/fabric/nms/: Fabric_1_20_4.java
fabric205/: build.gradle  gradle.properties
fabric205/src/com/elikill58/negativity/fabric/: FabricAdapter.java  FabricNegativity.java
fabric205/src/com/elikill58/negativity/fabric/impl/entity/: FabricOfflinePlayer.java  FabricPlayer.java
fabric205/src/com/elikill58/negativity/fabric/impl/item/: FabricItemBuilder.java  FabricItemStack.java  FabricMaterial.java
fabric205/src/com/elikill58/negativity/fabric/mixin/: MixinServerPlayNetworkHandler.java
fabric205/src/com/elikill58/negativity/fabric/nms/: Fabric_1_20_5.java
fabric206/: build.gradle  gradle.properties
fabric206/src/com/elikill58/negativity/fabric/: FabricAdapter.java
fabric206/src/com/elikill58/negativity/fabric/impl/: FabricPotionEffectType.java
fabric206/src/com/elikill58/negativity/fabric/impl/entity/: FabricCommandSender.java  FabricEntity.java  FabricSplashPotion.java
fabric206/src/com/elikill58/negativity/fabric/impl/inventory/: FabricInventory.java
fabric206/src/com/elikill58/negativity/fabric/impl/item/: FabricItemBuilder.java
fabric206/src/com/elikill58/negativity/fabric/listeners/: PlayersListeners.java
fabric206/src/com/elikill58/negativity/fabric/mixin/: MixinScreenHandler.java  MixinServerPlayerEntity.java
fabric206/src/com/elikill58/negativity/fabric/nms/: Fabric_1_20_5.java
fabric206/src/com/elikill58/negativity/fabric/payload/: BungeecordSendToServerMessagePayload.java
fabric21/: build.gradle  gradle.properties
fabric21/src/com/elikill58/negativity/fabric/: FabricAdapter.java  FabricNegativity.java
fabric21/src/com/elikill58/negativity/fabric/impl/entity/: FabricPlayer.java
fabric21/src/com/elikill58/negativity/fabric/nms/: Fabric_1_21.java
fabric2111/: gradle.properties
fabric2111/resources/: fabric.mod.json  negativity.mixins.json
fabric2111/src/com/elikill58/negativity/fabric/: FabricAdapter.java  FabricNegativity.java
fabric2111/src/com/elikill58/negativity/fabric/listeners/: PacketListeners.java
fabric2111/src/com/elikill58/negativity/fabric/mixin/: MixinMinecraftServer.java  MixinServerPlayNetworkHandler.java  MixinServerPlayerEntity.java
fabric2111/src/com/elikill58/negativity/fabric/payload/: FMLMessagePayload.java  NegativityMessagePayload.java
(+13 files in other folders)
