plugins {
    id 'java'
    id 'fabric-loom' version '1.14.8' apply false
}

tasks.named('javadoc') {
    enabled false
}

group = 'com.elikill58'

subprojects {
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Elikill'
            url = 'https://repo.eliapp.fr:8081/repository/snapshots'
        }
    }
    
    dependencies {
        compileOnly 'com.github.elikill58:Negativity:v2-SNAPSHOT'
        compileOnly 'org.checkerframework:checker-qual:3.7.0'
    }

    java.toolchain.languageVersion = JavaLanguageVersion.of(21)

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(ProcessResources) {
        filteringCharset = 'UTF-8'
    }
    
    base {
        archivesName = project.name.replaceFirst(
	        /^fabric(\d{2})(\d{2})?$/,
	        { full, major, minor ->
	            minor ? "NegativityFabric-1.${major}.${minor}" : "NegativityFabric-1.${major}"
	        }
		)
    }
}
