plugins {
    id 'java'
    id 'fabric-loom' version '0.12-SNAPSHOT' apply false
}

tasks.named('javadoc') {
    enabled false
}

group = 'com.elikill58'

subprojects {
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
        maven {
            name = 'jitpack'
            url = 'https://jitpack.io/'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
    
    dependencies {
        compileOnly 'com.github.Elikill58:Negativity:v2-SNAPSHOT'
    }

    java.toolchain.languageVersion = JavaLanguageVersion.of(8)

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(ProcessResources) {
        filteringCharset = 'UTF-8'
    }
}
