pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'NegativityFabric'

include 'fabric182', 'fabric19', 'fabric192', 'fabric193', 'fabric194', 'fabric20', 'fabric204', 'fabric206', 'fabric21', 'fabric2111'
